@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #f4f4f4;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar .flex{
    justify-content: space-between;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.navbar ul{
    display: flex;
}

.navbar h1{
    margin: 0;
}

.navbar-logo{
    margin: 10px 0;
}

.navbar a{
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #333 solid;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero{
    height: 100vh;
    background: url(../images/ost-mirror.jpg);
    position: relative;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}

.hero-text{
    margin-bottom: 420px;
    padding: 0 50px;
    text-align: center;
}

.hero-text h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.3rem;
    color: #4c4c4c;
    font-weight: bold;
}

.hero-text p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #4c4c4c;
    margin-top: 0;
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.card-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-nav h2{
    font-size: 2rem;
    margin: 20px 0;
}

.card-nav a{
    font-size: 1.2rem;
}

.card-nav a:hover{
    text-decoration: underline;
}

.card-img{
    max-width: 50%;
    margin: 10px 0;
}

.about{
    margin: 30px 0;
}

.about-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-img img{
    border-radius: 15px;
}

.about-text{
    width: clamp(45ch, 50%, 75ch);
    padding-right: 20px;
}

.about-text a{
    text-decoration: underline;
}

.self-image{
    max-width: 40%;
}

.contact-text{
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    text-align: center;
    justify-content: center;
    font-size: 1.2em;
}

.introduction{
    text-align: center;
    margin: 30px;
}

.showcase-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.sc-img{
    max-height: 300px;
}

footer{
    width: 100%;
}

.top-footer{
    background: hsl(0, 0%, 25%);
    color: #fff;
    padding: 10px 0;
}

.top-footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-footer a{
    color: #fff;
    margin: 0 10px;
}

.social-links{
    display: flex;
}

.bottom-footer{
    background: hsl(0, 0%, 10%);
    color: #fff;
    text-align: center;
}

@media(max-width: 650px){
    .navbar .flex{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .navbar-logo{
        display: flex;
    }
    .navbar-logo h1{
        margin: 0 5px;
    }
    .hero-text{
        margin-bottom: 200px;
    }
    .showcase-grid{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .about-flex{
        flex-direction: column;
    }
    .about-text{
        width: 100%;
        padding: 0 10px;
    }
    .self-image{
        max-width: 100%;
        margin-top: 20px;
    }
}

@media(max-width: 425px){
    .navbar .flex{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .navbar-logo{
        display: flex;
    }
    .navbar-logo h1{
        font-size: 1.5rem;
    }
    .navbar a{
        font-size: 0.8rem;
        padding: 0;
        margin: 0 10px;
    }
    .container{
        padding: 0 5px;
    }
    .hero-text h1{
        font-size: 2.5rem;
    }
    .hero-text p{
        font-size: 1.3rem;
    }
    .card{
        flex-direction: column;
        margin: 40px 0;
    }
    .card h2{
        font-size: 1.5rem;
    }
    .card a{
        font-size: 1rem;
    }
    .card-nav{
        margin-bottom: 20px;
    }
    .showcase-grid{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}